GITHUB_CLIENT_ID=Ov23liTqTnvUTrnPJvDV
GITHUB_CLIENT_SECRET=911e2362f5120dd4c37026fc6141b0f9777fe230
CALLBACK_URL=http://localhost:3007/auth/github/callback
MONGO_URI=mongodb://127.0.0.1:27017/Github_login